img {
  width: 100%; !important;

}

.sim-slider {
  max-width: 500px;
  min-width: 320px;
  margin: 20px auto;
  padding: 30px 50px;
  border: 1px solid #ccd;
  background-color: white;

}

/* General styles */
.sim-slider {
  position: relative;

}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
 
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
 
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;

}

div.sim-slider-arrow-left {
  left: 10px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;

}

div.sim-slider-arrow-right {
  right: 10px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;

}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;

}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;

}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;

}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;

}

body {

    background: #000 url(https://p2.zoon.ru/4/1/5e0180224ad6721c48581a75_5fc782765cdae.jpg); /* Фоновый цвет и фоновый рисунок*/
    color: #fff; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: no-repeat;
    font-size:85%;
    background-size: cover;
    background-position: center center;

 -moz-background-size: cover;

  
  }

#rectangle {
  
  height: 75px;
  background: #222222;
  width: 100%;
max-width: 1800px;
    
}

.button1{
  float: right;
  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1:hover {
  background: #1d49aa;
}

.button1:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

.button2{
   float: right;

  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button2:hover {
  background: #1d49aa;
}

.button2:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

.button3{
   float: right;

  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button3:hover {
  background: #1d49aa;
}

.button3:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

.button4{
   float: right;

  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button4:hover {
  background: #1d49aa;
}

.button4:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

/*регистрация
*/
.clear{
    clear: both;
}

.mesage_error{
    color: #cc0000;
}

.success_message{
    color: green;
}

.block_for_messages{
    text-align: center;
}

#header, #footer{
    border: 2px solid #000;
}

#header{
    padding-left: 10px;
}

#footer{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

#header h2, #footer h2{
    text-align: center;
    margin: 0;
}

#auth_block{
    width: 290px;
    float: right;
    text-align: center;
}

#auth_block a{
    display: block;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    width: 110px;
    height: 30px;
    text-decoration: none;
}

#auth_block a:hover{
    text-decoration: underline;
}

#link_register{
    float: left;
}

#link_auth, #link_logout{
    float: right;
}

#link_register a{
    background: #54d854;
}

#link_auth a, #link_logout a{
    background: #4e4eec;
    text-align: center;
}

/* Блок с формой регистрации */
#form_register, #form_auth{
    width: 300px;
    margin: 0 auto;
}


#authorized h2{
    text-align: center;
}



