body {

    background: #000 url(https://p2.zoon.ru/4/1/5e0180224ad6721c48581a75_5fc782765cdae.jpg); /* Фоновый цвет и фоновый рисунок*/
    color: #fff; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
    font-size:85%;
    background-size: cover;
    background-position: center center;

 -moz-background-size: cover;

  
  }

#rectangle {
  
  height: 75px;
  background: #222222;
  width: 100%;
max-width: 1800px;
    
}
#square {
  height: 900px;
  background: #000000;
  opacity: .8;
  width: 90%;
max-width: 1800px;

  
}

.button1{
  float: right;
  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1:hover {
  background: #1d49aa;
}

.button1:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

.button2{
   float: right;

  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button2:hover {
  background: #1d49aa;
}

.button2:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

.button3{
   float: right;

  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button3:hover {
  background: #1d49aa;
}

.button3:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

.button4{
   float: right;

  background-color: #4CAF50; /* Green */
    border-radius: 0px;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button4:hover {
  background: #1d49aa;
}

.button4:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}

h1{
  font-weight: 700;
  font-family: "Times New Roman", Georgia, Serif;
  font-style: initial;
  font-size:250%;
}
h2{
  font-weight: 700;
  font-family: "Times New Roman", Georgia, Serif;
  font-style: initial;
  font-size:190%;
  color: #00CCFF
}
h3{
  font-weight: 700;
  font-family: "Times New Roman", Georgia, Serif;
  font-style: initial;
  font-size:190%;
  color: #00CCFF;
}
h4{
  font-weight: 700;
  font-family: "Times New Roman", Georgia, Serif;
  font-style: initial;
  font-size:190%;
  color: #00CCFF;
  }
  h5{
  font-weight: 700;
  font-family: "Times New Roman", Georgia, Serif;
  font-style: initial;
  font-size:190%;
  color: #00CCFF;
  }
p{
  font-weight: 700;
  font-family: "Times New Roman", Georgia, Serif;
  font-style: initial;
  font-size:130%;
}
.prok {
height: 600px; /* высота нашего блока */
width: 600px; /* ширина нашего блока */

overflow-x: scroll; /* прокрутка по горизонтали */
overflow-y: scroll; /* прокрутка по вертикали */
}